# full-stack-movie-watchlist

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/fsmw/config/: AppStartupListener.java  JpaUtils.java  PersistenceUnit.java
backend/src/main/java/com/fsmw/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WatchlistAlreadyExistsException.java  WatchlistNotFoundException.java
backend/src/main/java/com/fsmw/model/auth/: Permission.java  PermissionType.java  Role.java  RoleType.java
backend/src/main/java/com/fsmw/model/common/: BaseEntity.java
backend/src/main/java/com/fsmw/model/dto/: ApiResponseDto.java  CreateMovieDto.java  CreateUserDto.java  CreateWatchlistDto.java  ErrorDto.java  MovieDto.java  UserDto.java  WatchlistDto.java
backend/src/main/java/com/fsmw/model/dto/request/movie/: AddMovieRequestDto.java  EditMovieRequestDto.java
backend/src/main/java/com/fsmw/model/dto/request/user/: EditUserRequestDto.java
backend/src/main/java/com/fsmw/model/dto/response/common/: ApiResponseDto.java
backend/src/main/java/com/fsmw/model/dto/response/movie/: MovieResponseDto.java
backend/src/main/java/com/fsmw/model/dto/response/user/: EditUserRequestDto.java  UserSafeResponseDto.java
backend/src/main/java/com/fsmw/model/dto/response/watchlist/: WatchlistResponseDto.java
backend/src/main/java/com/fsmw/model/movie/: Movie.java
backend/src/main/java/com/fsmw/model/user/: User.java
backend/src/main/java/com/fsmw/model/user/rnp/: Permission.java  PermissionType.java  Role.java  RoleType.java
backend/src/main/java/com/fsmw/model/watchlist/: Watchlist.java
backend/src/main/java/com/fsmw/repository/auth/: PermissionRepository.java  PermissionRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java
backend/src/main/java/com/fsmw/repository/base/: AbstractBaseRepository.java  BaseRepository.java
backend/src/main/java/com/fsmw/repository/movie/: MovieRepository.java  MovieRepositoryImpl.java
backend/src/main/java/com/fsmw/repository/user/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/fsmw/repository/watchlist/: WatchlistRepository.java  WatchlistRepositoryImpl.java
backend/src/main/java/com/fsmw/service/: RolePermissionSeeder.java  ServiceProvider.java
backend/src/main/java/com/fsmw/service/auth/: AuthorizationService.java  AuthorizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/fsmw/service/base/: AbstractBaseService.java  BaseService.java  TransactionalService.java
backend/src/main/java/com/fsmw/service/movie/: MovieService.java  MovieServiceImpl.java
backend/src/main/java/com/fsmw/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/fsmw/service/watchlist/: WatchlistService.java  WatchlistServiceImpl.java
backend/src/main/java/com/fsmw/servlet/: AuthServlet.java  MovieServlet.java  RegisterServlet.java  UserServlet.java  WatchlistServlet.java
backend/src/main/java/com/fsmw/servlet/base/: BaseServlet.java
backend/src/main/java/com/fsmw/servlet/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/fsmw/session/: SessionData.java  SessionManager.java
backend/src/main/java/com/fsmw/utils/: JpaUtils.java  ObjectMapperProvider.java  PasswordUtil.java  ServletResponseUtil.java  ServletUtil.java  StringUtil.java
backend/src/main/java/com/fsmw/utils/concurrency/: UserLocks.java
backend/src/test/java/: WatchlistIntegrationIT.java  WatchlistIntegrationTest.java
frontend/: .env.example  .eslintrc_.js  .gitignore  .gitlab-ci.yml  .prettierrc.js  banner.txt  jest.config.js  package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx  Main.jsx  setupTests.js
frontend/src/pages/main-container/: MainContainer.jsx
frontend/src/public/: index.html
frontend/src/shared/api-services/: index.js  mainApiService.js
frontend/src/shared/axios/: index.js  mainApiInstance.js
frontend/src/shared/constants/: endPoints.js  env.js  index.js
frontend/src/stylus/: fonts.styl  index.styl  reset.styl  scrollbar.styl
frontend/src/stylus/components/: App.styl
frontend/webpack/data/: chunkNames.js
frontend/webpack/plugins/: SetChunkNamePlugin.js  index.js
frontend/webpack/utils/: generateBanner.js  generateEnvKeys.js  index.js
